{
  "expo": {
    "name": "The Paddock",
    "slug": "the_paddock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thepaddock",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.ahmedhamdy77.thepaddock",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ahmedhamdy77.thepaddock"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "android": {
            "backgroundColor": "#000",
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 300,
            "resizeMode": "contain"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
